*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    width:100vw;
    height:100vh;
    display: grid;
    justify-content: center;
    background-color: beige;
}
.container{
    
    width:1200px;
    height:100vh;
    
    margin: 0 auto;
    padding: 20px;
    /* border: 2px solid black; */
}
.container h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 20px;
    font-size: 3rem;
}
.gallery{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;

}
.card{
    width: 32%;
    
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    

}
.card:hover{
    transform:scale(1.03);
    filter:drop-shadow(0 0 10px #333);
    transition: 0.5s;
}
.card img:hover{
    filter: grayscale(0%);
}
.card img{
    width: 100%;
    height: 100%;
    filter:grayscale(100%);
    box-shadow: 0 0 20px #333;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;

}
.card figcaption{
    position:absolute;
    bottom:10px;
    left:3px;
    font-size: 16px;
    font-weight: 500;
    color:white;
    opacity: 0;
    transition: 0.5;

}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}